apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: kli7by0ls-go 
  janus-idp.io/tekton: kli7by0ls-go
  backstage.io/kubernetes-id: kli7by0ls-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: kli7by0ls-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  