apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: kli7by0ls-go-gitops
  description: This is GitOps manifest for kli7by0ls-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: kli7by0ls-go
    janus-idp.io/tekton: kli7by0ls-go
    backstage.io/kubernetes-id: kli7by0ls-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:kli7by0ls-go
